FROM python:3.12-slim

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

COPY requirements.txt /tmp/requirements.txt

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && pip install --no-cache-dir -r /tmp/requirements.txt \
    && pip install --no-cache-dir playwright \
    && python3 -m playwright install --with-deps chromium \
    && rm -rf /var/lib/apt/lists/* /tmp/requirements.txt

CMD ["bash"]
